
> lifesync-ai@0.0.0 build
> vite build

[36mvite v8.0.7 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 2171 modules transformed.
rendering chunks...
node.exe : [31mΓ£ù[39m Build failed in 1.40s
At C:\Program Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mΓ£ù[39m Build failed in 1.40s:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31mBuild failed with 1 error:

[31m[MISSING_EXPORT] Error:[0m "processExamTimetableImage" is not exported by "src/utils/engine.js".
   [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m src/components/Dashboard.jsx:4:247 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m4 Γöé[0m 
[38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249mu[0m[38;5;249mg[0m[38;5;249mg[0m[38;5;249me[0m[3
8;5;249ms[0m[38;5;249mt[0m[38;5;249mO[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249mf[0m[38;5;249mi[0m[38;5;249
mt[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mg[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mH[0m[38;5;249mi[0m
[38;5;249ms[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249my[0m[38;5;249m,[0m[38;5;249m [0m[38;5;2
49mg[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mS[0m[38;5;249mh[0m[38;5;249mi[0m[38;5;249mr[0m[38;5;249mt[0
m[38;5;249ms[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mg[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mP[0m[38;5
;249ma[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249ms[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mg[0m[38;5;249me
[0m[38;5;249mt[0m[38;5;249mT[0m[38;5;249mi[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249ma[0m[38
;5;249mb[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249m
n[0m[38;5;249mf[0m[38;5;249mi[0m[38;5;249mr[0m[38;5;249mm[0m[38;5;249mO[0m[38;5;249mu[0m[38;5;249mt[0m[
38;5;249mf[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249md[0m[38;5;24
9md[0m[38;5;249mS[0m[38;5;249mh[0m[38;5;249mi[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m,[0m[38;5;249m [0m
[38;5;249ma[0m[38;5;249md[0m[38;5;249md[0m[38;5;249mP[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;
249m,[0m[38;5;249m [0m[38;5;249mg[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mC[0m[38;5;249ml[0m[38;5;249ma[
0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mT[0m[38;5;249mi[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249mt[0m[38;
5;249ma[0m[38;5;249mb[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249md
[0m[38;5;249md[0m[38;5;249mS[0m[38;5;249mp[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249ma[0m[3
8;5;249ml[0m[38;5;249mD[0m[38;5;249ma[0m[38;5;249my[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mg[0m[38;5;249
me[0m[38;5;249mt[0m[38;5;249mT[0m[38;5;249mo[0m[38;5;249md[0m[38;5;249ma[0m[38;5;249my[0m[38;5;249mS[0m
[38;5;249mt[0m[38;5;249mr[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249m,[0m[38;5;249m [0m[38;5;2
49mg[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mS[0m[38;5;249mp[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mi[0
m[38;5;249ma[0m[38;5;249ml[0m[38;5;249mD[0m[38;5;249ma[0m[38;5;249my[0m[38;5;249ms[0m[38;5;249m,[0m[38;5
;249m [0m[38;5;249mc[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249mS
[0m[38;5;249mp[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249mD[0m[38
;5;249ma[0m[38;5;249my[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mp[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249m
c[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mD[0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249ml[0m[
38;5;249my[0m[38;5;249mL[0m[38;5;249ma[0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249mr[0m[38;5;24
9my[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mg[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mE[0m[38;5;249mx[0m
[38;5;249ma[0m[38;5;249mm[0m[38;5;249mT[0m[38;5;249mi[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249mt[0m[38;5;
249ma[0m[38;5;249mb[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249me[
0m[38;5;249mt[0m[38;5;249mE[0m[38;5;249mx[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249mT[0m[38;5;249mi[0m[38;
5;249mm[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mb[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249m,
[0m[38;5;249m [0mprocessExamTimetableImage[38;5;249m [0m[38;5;249m}[0m[38;5;249m 
[0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m.[0m[3
8;5;249m.[0m[38;5;249m/[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249ml[0m[38;5;249ms[0m[38;5;249
m/[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249m"[0m
[38;5;249m;[0m
 [38;5;240m  Γöé[0m                                                                                                  
                                                                                                                       
                              ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m                                                                                                  
                                                                                                                       
                                          Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/dress/node_modules/rolldown/dist/shared/error-DBGOT6sf.mjs:48:18)
    at unwrapBindingResult (file:///C:/dress/node_modules/rolldown/dist/shared/error-DBGOT6sf.mjs:18:128)
    at #build (file:///C:/dress/node_modules/rolldown/dist/shared/rolldown-build-hRnqgxyz.mjs:3313:34)
    at async buildEnvironment (file:///C:/dress/node_modules/vite/dist/node/chunks/node.js:32954:64)
    at async Object.build (file:///C:/dress/node_modules/vite/dist/node/chunks/node.js:33376:19)
    at async Object.buildApp (file:///C:/dress/node_modules/vite/dist/node/chunks/node.js:33373:153)
    at async CAC.<anonymous> (file:///C:/dress/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
